{
  "name": "nba-analytics-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky",
    "check": "tsc --noEmit && next lint && next build",
    "test:e2e": "playwright test",
    "test:links": "playwright test tests/links.spec.ts",
    "article:generate": "tsx scripts/generate-article.ts",
    "article:check": "tsx scripts/quality-check.ts",
    "article:publish": "tsx scripts/publish-article.ts",
    "pipeline": "tsx scripts/daily-pipeline.ts",
    "pipeline:fetch": "tsx scripts/fetch-nba-data.ts",
    "pipeline:generate": "tsx scripts/auto-generate.ts",
    "pipeline:publish": "tsx scripts/auto-publish.ts",
    "migrate:images": "tsx scripts/migrate-images.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@supabase/supabase-js": "^2.99.3",
    "next": "16.2.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
